# StudentManagementSystem-CleanArchitecture-

./: CleanARCHiLMS_Api.csproj  IStudentRepos.cs  IStudentServices.cs  Index.cshtml  LMS_Api.csproj  Program.cs  Student.js  StudentController.cs  StudentDBContext.cs  StudentRepos.cs  StudentServices.cs  _Layout.cshtml  _student.cshtml  appsettings.json
ApiControllers/: StudentController.cs
CleanARCHiLMS_Application/: CleanARCHiLMS_Application.csproj  IStudentRepos.cs  IStudentServices.cs  LMS_Application.csproj  StudentServices.cs
Controllers/: StudentController.cs
Migrations/: 20230314113536_InitialStage.Designer.cs  20230314113536_InitialStage.cs  StudentDBContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Student/: Index.cshtml
